@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.inter-thin {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.inter-extra-light {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.inter-light {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-medium {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.inter-semibold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.main {
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.left {
  width: 19%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right {
  width: 81%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.model-text {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.8),
    rgba(133, 92, 255, 1)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.middle-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.prompt-box {
  margin-top: 15px;
  margin-bottom: 5px;
  width: 700px;
  padding: 15px;
  border-radius: 15px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.user-name {
  align-self: flex-end;
  color: white;
  font-size: 15px;
  padding: 8px 0px;
}

.bot-name {
  margin-bottom: 5px;
  align-self: flex-start;
  color: white;
  font-size: 15px;
  padding: 8px 0px;
}

.text {
  color: white;
  margin-bottom: 20px;
  font-size: 1.7rem;
}

.text-field {
  width: 100%;
  border: none;
  flex-wrap: nowrap;
  font-size: 1.2rem;
  outline: none;
  background-color: transparent; /* no background */
}

.text-field::placeholder {
  color: white;
}

.count {
  background-color: transparent;
  border: none;
  font-size: 1rem;
  color: white;
}

.btn {
  border-radius: 100px;
  height: 40px;
  width: 40px;
  padding: 0 12px;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
}

.donate-btn {
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 16px;
  position: fixed;
  top: 15px;
  right: 15px;
}

.user-btn {
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  padding: 12px;
  border-radius: 100px;
  font-size: 16px;
  position: fixed;
  top: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-chat-btn {
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  padding: 12px;
  border-radius: 100px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  bottom: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  font-size: 16px;
  position: fixed;
  top: 15px;
  right: 15px;
  color: white;
}

.choose {
  padding: 6px 10px;
  border-radius: 15px;
  margin-right: 6px;
  outline: none;
  background-color: transparent;
  color: white;
  appearance: none; /* removes default dropdown styles */
  -webkit-appearance: none;
  -moz-appearance: none;
  backdrop-filter: blur(6px); /* optional blur */
}

select option {
  color: black;
}

.icon {
  color: white;
}

.chat-message {
  font-size: 16px;
}

.chat-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 80%;
  gap: 10px;
  padding: 20px;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chat-section::-webkit-scrollbar {
  display: none;
}

.chat-bubble {
  max-width: 80%;
  border-radius: 100px;
  font-size: 16px;
  margin-top: 5px;
}

.chat-bubble.user {
  align-self: flex-end;
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.2); /* semi-transparent white */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* for Safari support */
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3); /* subtle border */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* optional for soft depth */
}

.chat-bubble.bot {
  align-self: flex-start;
}

.dropdown {
  display: flex;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}

.text-field {
  min-height: 40px;
  color: white;
  transform: translateY(calc(-1 * var(--grow-shift, 0px)));
  transition: transform 0.2s ease;
  resize: none;
  max-height: 200px;
  overflow-y: auto;
  scrollbar-width: none;
}

.text-field::-webkit-scrollbar {
  display: none;
}

.chat-bubble.bot {
  align-self: flex-start;
}

.parent {
  display: flex;
  gap: 10px;
  padding: 5px 0;
}

.image-skeleton {
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1;
  border-radius: 16px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-size: 200% 200%;
  animation: circleMove 4s ease-in-out infinite;
}

@keyframes circleMove {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 100% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.image-animation {
  display: flex;
  align-items: center;
  gap: 10px;
}

.role {
  display: flex;
  flex-direction: column;
}

.role-name {
  align-self: flex-end;
  padding-bottom: 5px;
}

.generated-image {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.images-con {
  position: relative;
  cursor: pointer;
}

.images-con:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  z-index: 1;
}

.images-list {
  display: flex;
  gap: 5px;
  margin-top: 15px;
}

.images-con img {
  max-width: 250px;
  width: auto;
  height: auto;
}

.download-icon {
  position: absolute;
  right: 15px;
  bottom: 15px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.download-icon-preview {
  position: absolute;
  top: 15px;
  right: 65px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.image-modal {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.auth-model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.second-container {
  color: white;
  width: 500px;
  height: 500px;
  border-radius: 20px;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  margin: 0px 10px;
}

.close-btn-auth-model {
  position: absolute;
  top: 15px;
  right: 15px;
  border: 0.1rem solid rgba(191, 191, 191, 0.585);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(10px);
  color: white;
  -webkit-backdrop-filter: blur(10px);
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 100px;
  cursor: pointer;
}

.content {
  margin: 60px 30px;
}

.content span {
  font-size: 19px;
  color: rgba(255, 255, 255, 0.8);
}

.content p {
  margin-top: 15px;
  margin-bottom: 10px;
}

.auth {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
}

.auth span {
  font-size: 14px;
  margin-top: 15px;
}

.auth label {
  font-size: 17px;
  padding-top: 20px;
}

.auth input {
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  color: white;
  padding: 17px;
  border-radius: 5px;
  margin-top: 12px;
  outline: none;
  font-size: 15px;
}

.auth button {
  border: 0.1rem solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  padding: 15px 16px;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.user-help {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me input {
  height: 15px;
  width: 15px;
}

.remember-me label {
  padding-bottom: 5px;
}

.text-white {
  color: white;
}

.alert-container {
  position: fixed;
  top: 20px;
  /* right: 10px; */
  border: 0.1rem solid rgba(255, 255, 255, 0.215);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
}

.alert-container span {
  font-size: 14px;
}

.hover-dropdown {
  position: absolute;
  right: 1px;
  top: 50px;
  width: 230px;
  height: 288px;
  border-radius: 15px;
  border: 0.1rem solid rgba(255, 255, 255, 0.215);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  cursor: pointer;
  outline: none;
}

.list {
  text-align: start;
}

.list p {
  padding: 10px 10px;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.215);
  display: flex;
  align-items: center;
  gap: 10px;
}

.list p:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.list button {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.215);
  width: 92%;
  height: 40px;
  border-radius: 5px;
  margin: 10px 9px;
  cursor: pointer;
}

.splash-content {
  text-align: center;
  width: 40%;
}

.splash-content img {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.215);
  padding: 17px;
  border-radius: 100px;
}

.user-info {
  display: flex;
  flex-direction: column;
  padding: 10px 10px;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.215);
}

.history-container {
  position: relative;
  margin: 10px 10px;
  width: 340px;
  height: 98%;
  border-radius: 15px;
  border: 0.1rem solid rgba(255, 255, 255, 0.215);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  cursor: pointer;
  outline: none;
}

@media only screen and (max-width: 1500px) {
  .left {
    width: 23%;
  }

  .chat-section {
    width: 80%;
    height: 80%;
    margin: 0;
    padding: 10px;
  }
}

@media only screen and (max-width: 1000px) {
  .left {
    width: 0%;
  }

  .right {
    width: 100%;
  }

  .history-container {
    display: none;
  }
}

@media only screen and (max-width: 730px) {
  .prompt-box {
    width: 600px;
  }

  .chat-section {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .prompt-box {
    width: 500px;
    position: fixed;
    bottom: 10px;
    margin: 5px;
  }

  .text {
    font-size: 25px;
  }
}

@media only screen and (max-width: 530px) {
  .chat-bubble .user {
    width: 60%;
  }
}

@media only screen and (max-width: 510px) {
  .prompt-box {
    display: none;
  }

  .right {
    margin-bottom: 70px;
  }

  .mini-content {
    position: fixed;
    bottom: 60px;
    left: 5px;
    right: 5px;
  }

  .dropdown-two {
    position: fixed;
    bottom: 10px;
    left: 5px;
    right: 5px;
  }

  .mini-content,
  .choose {
    display: block;
  }

  .mini-content,
  .choose {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .text {
    text-align: center;
    margin: 0px 10px;
  }

  .mini-content textarea {
    border: 0.1rem solid rgba(255, 255, 255, 0.215);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.05)
    );
    color: white;
    border-radius: 15px;
    width: 100%;
    min-height: 80px;
    padding: 10px;
    font-size: 15px;
  }

  .mini-content .choose-two .count {
    margin-top: 10px;
    border: 0.1rem solid rgba(255, 255, 255, 0.215);
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.05)
    );
    color: white;
    padding: 10px;
    border-radius: 200px;
    font-size: 15px;
  }

  .dropdown-two div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .dropdown-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .btn-section {
    margin-top: 10px;
    /* margin-left: 30px; */
  }
}

@media only screen and (min-width: 516px) {
  .mini-content {
    display: none;
  }
}

.logo {
  width: 50px;
  height: 50px;
  margin: 10px 0px 10px 10px;
}

.history-container ul {
  margin-top: 10px;
}

.history-container ul li {
  padding: 10px 10px;
  text-wrap: nowrap;
  overflow: hidden;
  margin: 5px 10px;
  border-radius: 8px;
  font-size: 15px;
}

.border-his {
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.215);
  margin-bottom: 10px;
}

.history-container ul li:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.static-list {
  margin-bottom: 20px;
}

.static-list li {
  list-style: none;
  padding: 5px 10px;
  color: rgba(245, 245, 245, 0.567);
  display: flex;
  align-items: center;
  gap: 10px;
}

.static-list li:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.history-container span {
  color: rgba(255, 255, 255, 0.381);
  padding: 0px 10px;
}

.selected {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  color: white;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
